\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FC baseada em itens}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cosseno}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de utilidade}{2}}
\@writefile{toc}{\contentsline {paragraph}{Map de itens}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de similaridade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FC baseada em usu\IeC {\'a}rios}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cosseno}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de utilidade}{2}}
\@writefile{toc}{\contentsline {paragraph}{Map de itens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificuldades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
