\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Jannach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 FC baseada em itens}{2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}trica de similaridade}{2}}
\newlabel{cosine}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hash de itens}{2}}
\@writefile{toc}{\contentsline {paragraph}{Escolha da vizinhan\IeC {\c c}a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de utilidade}{3}}
\@writefile{toc}{\contentsline {paragraph}{Agrega\IeC {\c c}\IeC {\~a}o das avalia\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{predItem}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de similaridade}{3}}
\bibdata{abntex2-options,simple}
\bibcite{Jannach2010}{1}
\bibcite{Jannach2010++EXPL}{Jannach et al.}
\bibcite{Jannach2010++IMPL}{JANNACH et al.}
\bibcite{Jannach2010++YEAR}{2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 FC baseada em usu\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Conclus\IeC {\~a}o e dificuldades}{4}}
\bibstyle{abntex2-num}
