This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: ieeetr.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: simple.bib
Warning--all relevant fields are empty in abnt-url-package=url
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3692 characters,
and the built_in function-call counts, 290 in all, are:
= -- 18
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 45
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 36
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 16
(There were 2 warnings)
